Title: EXCLUSIVE: Weeks before Trump takes office, Biden is racing to auction off unused border wall materials.
Author: Daily Wire on X
Source: newsapi
Published: 2024-12-12T23:28:23Z
URL: https://freerepublic.com/focus/f-news/4284174/posts
----------------------------------------
Skip to comments.
EXCLUSIVE: Weeks before Trump takes office, Biden is racing to auction off unused border wall materials. Daily Wire on X ^
 | December 12, 2024
 | Daily Wire
Posted on 12/12/202… [+3283 chars]