Title: He Sits on Columbia's Top Disciplinary Body. He Also Lauds Terrorist Plane Hijackings as 'Spectacular.'
Author: Washington Free Beacon.
Source: newsapi
Published: 2024-12-12T23:47:38Z
URL: https://freerepublic.com/focus/f-news/4284177/posts
----------------------------------------
Skip to comments.
He Sits on Columbia's Top Disciplinary Body. He Also Lauds Terrorist Plane Hijackings as 'Spectacular.'Washington Free Beacon. ^
 | December 12, 2024
 | Jessica Costescu
Posted … [+8853 chars]