Title: First Luigi Mangione copycat is Florida woman who threatened health insurer with words 'he wrote on bullets'
Author: Daily Mail UK
Source: newsapi
Published: 2024-12-12T23:56:24Z
URL: https://freerepublic.com/focus/f-chat/4284180/posts
----------------------------------------
Skip to comments.
First Luigi Mangione copycat is Florida woman who threatened health insurer with words 'he wrote on bullets'Daily Mail UK ^
 | December 12, 2024
 | Bethan Sexton
Posted on 12/12… [+2103 chars]